<?xml version="1.0" encoding="utf-8"?>
<colorTheme id="90" name="frontenddev" modified="2011-02-01 01:56:53" author="Plebe">
    <abstractMethod color="#F1C436" />
    <annotation color="#999999" />
    <background color="#000000" />
    <bracket color="#FFFFFF" />
    <class color="#9CF828" />
    <commentTaskTag color="#666666" />
    <constructor color="#9CF828" />
    <currentLine color="#222220" />
    <deletionIndication color="#FF0000" />
    <deprecatedMember color="#FFFFFF" />
    <dynamicType color="#F7C527" />
    <enum color="#408000" />
    <field color="#c38705" />
    <findScope color="#191919" />
    <foreground color="#FFFFFF" />
    <function color="#F7C527" />
    <inheritedMethod color="#E3B735" />
    <interface color="#87F025" />
    <javadoc color="#666666" />
    <javadocKeyword color="#800080" />
    <javadocLink color="#666666" />
    <javadocTag color="#800080" />
    <keyword color="#999999" />
    <lineNumber color="#999999" />
    <localVariable color="#F7C527" />
    <localVariableDeclaration color="#F7C527" />
    <method color="#F7C527" />
    <methodDeclaration color="#F1C438" />
    <multiLineComment color="#666666" />
    <number color="#FF0000" />
    <occurrenceIndication color="#616161" />
    <operator color="#FFFFFF" />
    <parameterVariable color="#069609" />
    <selectionBackground color="#333333" />
    <selectionForeground color="#333333" />
    <singleLineComment color="#666666" />
    <staticField color="#FFFFFF" />
    <staticFinalField color="#80FF00" />
    <staticMethod color="#FFFFFF" />
    <string color="#00a40f" />
    <typeArgument color="#D9B0AC" />
    <typeParameter color="#CDB1AD" />
</colorTheme>
