<?xml version="1.0" encoding="utf-8"?>
<colorTheme id="43" name="minimal" modified="2011-01-27 17:26:58" author="meers davy">
    <abstractMethod color="#5c8198" />
    <annotation color="#AAAAFF" />
    <background color="#ffffff" />
    <bracket color="#000066" />
    <class color="#000066" />
    <commentTaskTag color="#666666" />
    <constructor color="#000066" />
    <currentLine color="#aaccff" />
    <deletionIndication color="#aaccff" />
    <deprecatedMember color="#ab2525" />
    <enum color="#000066" />
    <field color="#566874" />
    <filteredSearchResultIndication color="#EFEFEF" />
    <findScope color="#BCADff" />
    <foreground color="#000000" />
    <function color="#5c8198" />
    <inheritedMethod color="#5c8198" />
    <interface color="#000066" />
    <javadoc color="#05314d" />
    <javadocKeyword color="#05314d" />
    <javadocLink color="#05314d" />
    <javadocTag color="#05314d" />
    <keyword color="#5c8198" />
    <lineNumber color="#666666" />
    <localVariable color="#5c8198" />
    <localVariableDeclaration color="#5c8198" />
    <method color="#5c8198" />
    <methodDeclaration color="#5c8198" />
    <multiLineComment color="#334466" />
    <number color="#333333" />
    <occurrenceIndication color="#EFEFEF" />
    <operator color="#333333" />
    <parameterVariable color="#5c8198" />
    <searchResultIndication color="#EFEFEF" />
    <selectionBackground color="#Efefff" />
    <selectionForeground color="#000066" />
    <singleLineComment color="#334466" />
    <sourceHoverBackground color="#EEEEEE" />
    <staticField color="#05314d" />
    <staticFinalField color="#05314d" />
    <staticMethod color="#5c8198" />
    <string color="#333333" />
    <typeArgument color="#5c8198" />
    <typeParameter color="#5c8198" />
    <writeOccurrenceIndication color="#EFEFEF" />
</colorTheme>
