<?xml version="1.0" encoding="utf-8"?>
<colorTheme id="30" name="RecognEyes" modified="2011-01-26 19:10:25" author="Dan">
    <abstractMethod color="#BED6FF" />
    <annotation color="#FFFFFF" />
    <background color="#101020" />
    <bracket color="#D0D0D0" />
    <class color="#FF8080" />
    <commentTaskTag color="#00FF00" />
    <constant color="#FFFF00" />
    <constructor color="#FF8080" />
    <currentLine color="#202030" />
    <deletionIndication color="#FFFFFF" />
    <deprecatedMember color="#FFFFFF" />
    <dynamicType color="#79ABFF" />
    <enum color="#FFFFFF" />
    <field color="#BED6FF" />
    <filteredSearchResultIndication color="#606080" />
    <findScope color="#FFFFFF" />
    <foreground color="#D0D0D0" />
    <function color="#D0D0D0" />
    <inheritedMethod color="#BED6FF" />
    <interface color="#D197D9" />
    <javadoc color="#CCDF32" />
    <javadocKeyword color="#D9E577" />
    <javadocLink color="#D9E577" />
    <javadocTag color="#D9E577" />
    <keyword color="#00D0D0" />
    <lineNumber color="#2B91AF" />
    <localVariable color="#79ABFF" />
    <localVariableDeclaration color="#BED6FF" />
    <method color="#D0D0D0" />
    <methodDeclaration color="#BED6FF" />
    <multiLineComment color="#00E000" />
    <number color="#FFFF00" />
    <occurrenceIndication color="#000000" />
    <operator color="#D0D0D0" />
    <parameterVariable color="#79ABFF" />
    <searchResultIndication color="#006080" />
    <selectionBackground color="#0000FF" />
    <selectionForeground color="#FFFFFF" />
    <singleLineComment color="#00E000" />
    <sourceHoverBackground color="#FFFFFF" />
    <staticField color="#EFC090" />
    <staticFinalField color="#EFC090" />
    <staticMethod color="#BED6FF" />
    <string color="#DC78DC" />
    <typeArgument color="#BFA4A4" />
    <typeParameter color="#BFA4A4" />
    <writeOccurrenceIndication color="#000000" />
</colorTheme>
